# compare-utils

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cmp-utils-core/: pom.xml
cmp-utils-core/src/main/java/com/nkorasa/cmp/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpPartitioner.java  CollectionCmpSameBuilder.java  EqualityPair.java  EqualsUtils.java  ObjectCmp.java
cmp-utils-core/src/main/java/com/nkorasa/cmp/exceptions/: KeyCollisionException.java
cmp-utils-core/src/main/java/com/nkorasa/cmp/result/: CmpPair.java  CmpResult.java  Diff.java
cmp-utils-tests/: pom.xml
cmp-utils-tests/src/test/java/com/nkorasa/cmp/: CollectionCmpPartitionerTest.java  CollectionCmpTest.java  ObjectCmpTest.java  TestObject.java  TestObject2.java
compare-utils-core/: pom.xml
compare-utils-core/src/main/java/com/nkorasa/compares/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpPartitioner.java  CollectionCmpSameBuilder.java  EqualityPair.java  EqualsUtils.java  ObjectCmp.java
compare-utils-core/src/main/java/com/nkorasa/compares/result/: CmpPair.java  CmpResult.java  Diff.java
compare-utils-core/src/main/java/io/github/nejckorasa/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpPartitioner.java  CollectionCmpSameBuilder.java  EqualityPair.java  EqualsUtils.java  ObjectCmp.java
compare-utils-core/src/main/java/io/github/nejckorasa/result/: CmpPair.java  CmpResult.java  Diff.java
compare-utils-tests/: pom.xml
compare-utils-tests/src/test/java/com/nkorasa/compares/: CollectionCmpPartitionerTest.java  CollectionCmpTest.java  ObjectCmpTest.java  TestObject.java  TestObject2.java
compare-utils-tests/src/test/java/io/github/nejckorasa/: CollectionCmpPartitionerTest.java  CollectionCmpTest.java  ObjectCmpTest.java  TestObject.java  TestObject2.java
compare-utils-tests/src/test/java/io/github/nejckorasa/result/: CmpResultTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/nkorasa/cmp/: CollectionCmp.html  CollectionCmpBuilder.html  CollectionCmpPartitioner.html  CollectionCmpSameBuilder.html  CollectionCmpTest.html  EqualityPair.html  ObjectCmp.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nkorasa/cmp/exceptions/: KeyCollisionException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nkorasa/cmp/result/: CmpPair.html  CmpResult.html  Diff.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nkorasa/compares/: CollectionCmp.html  CollectionCmpBuilder.html  CollectionCmpPartitioner.html  CollectionCmpSameBuilder.html  EqualityPair.html  ObjectCmp.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nkorasa/compares/result/: CmpPair.html  CmpResult.html  Diff.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/nejckorasa/: CollectionCmp.html  CollectionCmpBuilder.html  CollectionCmpPartitioner.html  CollectionCmpSameBuilder.html  CollectionPartitioner.html  EqPair.html  EqualityPair.html  ObjectCmp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/nejckorasa/class-use/: CollectionCmp.html  CollectionCmpBuilder.html  CollectionCmpSameBuilder.html  CollectionPartitioner.html  EqPair.html  ObjectCmp.html
docs/io/github/nejckorasa/result/: CmpPair.html  CmpResult.html  Diff.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/nejckorasa/result/class-use/: CmpPair.html  CmpResult.html  Diff.html
src/main/java/com/nkorasa/cmp/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpPartitioner.java  CollectionCmpSameBuilder.java  ObjectCmp.java
src/main/java/io/github/nejckorasa/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpSameBuilder.java  CollectionPartitioner.java  EqPair.java  EqualsUtils.java  ObjectCmp.java
src/main/java/io/github/nejckorasa/result/: CmpPair.java  CmpResult.java  Diff.java
src/test/java/com/nkorasa/cmp/: CollectionCmpTest.java  TestObject2.java
src/test/java/io/github/nejckorasa/: CollectionCmpTest.java  CollectionPartitionerTest.java  ObjectCmpTest.java  TestObj.java  TestObj2.java
src/test/java/io/github/nejckorasa/result/: CmpResultTest.java
