<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.github.nejckorasa</groupId>
    <artifactId>compare-utils-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>Compare Utils Parent</name>
    <description>Library to compare objects and collections of objects</description>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>compare-utils-core</module>
        <module>compare-utils-tests</module>
    </modules>

    <properties>
        <compare-utils.version>1.0-SNAPSHOT</compare-utils.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.nejckorasa</groupId>
                <artifactId>compare-utils-core</artifactId>
                <version>${compare-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>ccom.nkorasa</groupId>
                <artifactId>compare-utils-tests</artifactId>
                <version>${compare-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>