<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.github.nejckorasa</groupId>
    <artifactId>compare-utils-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Compare Utils Parent</name>
    <description>Parent of Compare Utils library</description>
    <url>https://github.com/nejckorasa/compare-utils</url>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>compare-utils-core</module>
        <module>compare-utils-tests</module>
    </modules>

    <properties>
        <compare-utils.version>1.0-SNAPSHOT</compare-utils.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.nejckorasa</groupId>
                <artifactId>compare-utils-core</artifactId>
                <version>${compare-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>ccom.nkorasa</groupId>
                <artifactId>compare-utils-tests</artifactId>
                <version>${compare-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Nejc Korasa</name>
            <email>nejc.korasa@gmail.com</email>
            <organizationUrl>https://github.com/nejckorasa</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nejckorasa/compare-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:nejckorasa/compare-utils.git</developerConnection>
        <url>http://github.com/nejckorasa/compare-utils/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>